{
  "name": "MypeopleBot",
  "version": "0.0.2",
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "latest",
    "jade": "latest",
    "request": "latest",
    "socket.io": "latest",
    "jquery": "latest",
    "iconv": "latest",
    "phantomjs": "latest"
  }
}
